{
  "name": "messaging_service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cron-job-manager": "^2.1.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "twilio": "^3.50.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "mocha": "^8.1.3"
  }
}
